<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ujXyxQ9mmR1aQ5H7lJYSYqLbCrXAt-EOEK3M5ILdBC4">
  <meta name="baidu-site-verification" content="code-PIvyVJMbqe">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouhd.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="和宝子去野生动物园玩啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="北京野生动物园游玩攻略">
<meta property="og:url" content="https://zouhd.top/2022/10/20/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Zoud">
<meta property="og:description" content="和宝子去野生动物园玩啦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zouhd.top/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled.jpeg">
<meta property="og:image" content="https://zouhd.top/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled.png">
<meta property="og:image" content="https://zouhd.top/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled%201.png">
<meta property="og:image" content="https://zouhd.top/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled%202.png">
<meta property="og:image" content="https://zouhd.top/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled%203.png">
<meta property="article:published_time" content="2022-10-20T14:09:18.000Z">
<meta property="article:modified_time" content="2022-11-08T12:22:17.835Z">
<meta property="article:author" content="Zoud">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zouhd.top/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled.jpeg">

<link rel="canonical" href="https://zouhd.top/2022/10/20/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北京野生动物园游玩攻略 | Zoud</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYW60M3P1Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DYW60M3P1Z');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b26cdce3fd0cc3f08718d4e7d8f14207";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zoud" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zoud</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zouhd.top/2022/10/20/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zoud">
      <meta itemprop="description" content="Zoud">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoud">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北京野生动物园游玩攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-20 14:09:18" itemprop="dateCreated datePublished" datetime="2022-10-20T14:09:18+00:00">2022-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-08 12:22:17" itemprop="dateModified" datetime="2022-11-08T12:22:17+00:00">2022-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>和宝子去野生动物园玩啦！</p>
<span id="more"></span>

<p><img src="/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled.jpeg" alt="Untitled"></p>
<h1 id="游园路线图"><a href="#游园路线图" class="headerlink" title="游园路线图"></a>游园路线图</h1><p>推荐平日游览线路，先将小火车和猛兽区观光车坐完。</p>
<p>坐小火车的时候，不能自主选座，要听从工作人员安排，据观察小火车除了车头，还有三节车厢，中间的车厢是最佳位置，各个车厢中，第一排是最佳位置，每一排中，靠左是最佳位置。</p>
<p>火车会沿着路一直往前开，道路左侧或者右侧会出现各种动物（左边的动物相对来说多一些，所以坐左侧比较好，还方便拍照，第一排更好，不会被遮挡），每遇到一种值得停留的动物，小火车就会停下，等几分钟再发车，方便游客拍照，中间这节车厢通常会正对着动物们，前后车厢的当然也能看到，就是角度没有那么正。</p>
<p>然后在游览步行区。这样之后的游览不会很着急，更随意一点。我们时间比较充裕，做了两次小火车，小火车和猛兽观光车不限次数，只要你有时间。最后一班小火车明显导游和小动物都累了。</p>
<p><img src="/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled.png" alt="Untitled"></p>
<p><img src="/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled%201.png" alt="Untitled"></p>
<h2 id="动物表演"><a href="#动物表演" class="headerlink" title="动物表演"></a>动物表演</h2><p>坐完小火车后就是步行区了，里面有动物表演，按固定时间开放。里面是动物在表演，不过也仅是表演而已，绝不是好多动物耍杂技，在我看来，不是很值得去，但碰巧遇见要开始的话还是建议去看看的，顺便休息一下，但特意赶过去看就没必要了，还不如把时间拿来去找其它小动物，因为步行区很大，根本看不全所有动物。</p>
<h2 id="步行区"><a href="#步行区" class="headerlink" title="步行区"></a>步行区</h2><p>看动物园的地图，手机里保存好电子地图，不要想把所有的动物馆都看过来，先找几个感兴趣的，并大致规划好路线，然后路过什么看什么，不要凭感觉走。因为里面说实话很乱，我们就是在里面瞎走，随便看，导致走了很多冤枉的路，同一段路走了四次，导致<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BD%93%E5%8A%9B%E8%80%97%E5%B0%BD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1484934219%7D">体力耗尽</a>，就算路过动物馆也没有进去看。</p>
<p>可以租用园内的电瓶车，就是比较贵，500元&#x2F;小时，不过想停就停，想走就走还是很方便的。</p>
<h2 id="猛兽区"><a href="#猛兽区" class="headerlink" title="猛兽区"></a>猛兽区</h2><p>沿着步行区走一段路，能看到猛兽区在排队，我建议不要把猛兽区留到后面再去看，尽量早的去看去排队，不要被外面的排队人数迷惑，不要以为前面就几车人，进去以后会发现别有洞天，弯弯绕绕的排队长廊！！！每段路都排了长队，当你走到头还有下一条路，又到头了又有一段路，直到排到了商店，你才算是快坐上车了。商店里会卖猛兽吃的食物即鸡胸肉，50块一盒，一盒八格，每格一到两块鸡胸肉，经济条件不错的游客可以买一盒，因为喂食猛兽时还蛮刺激的，我们这种没舍得买的进去后觉得对不起熊熊，让熊熊失望了。</p>
<p>现在猛兽区不是那种简陋的笼车了，都是很安全的面包车。左右两侧都有投喂用的圆孔，谁买食物了，就可以把那个窗户拉起，露出投食孔，等猛兽聚过来时，会趴在车上，游客用签子就可以插起一块肉，通过投食孔递出去，猛兽就会叼走，东北虎们还会把签子也咬走，不要惊慌，不会扎到他们，看那一地签子就知道了。</p>
<p>进入猛兽区，每到一个种类的猛兽，都会开启石门，走的时候会关上石门，再打开下一道，还是蛮壮观的。第一种猛兽时棕熊，棕熊绝对是最热情的了，它们会不停的趴在车上或者跟车走，甚至很聪明，谁的投食孔开着都会看，这样就能抢到肉了，激动时还会摇晃整个车，相当刺激。而且各个棕熊个头都很大，很壮，看着就让人惊叹。</p>
<p>后面还有很多动物，但会略显高冷，就没有棕熊这么热情了，不过一盒鸡胸肉也有点不够用，后面的猛兽只能眼巴巴的看着了</p>
<h1 id="园内交通工具"><a href="#园内交通工具" class="headerlink" title="园内交通工具"></a>园内交通工具</h1><ul>
<li><p>迷你代步车</p>
<ul>
<li>旺季8:30-16:30，冬季9:00-16:00。</li>
<li>单排车：租车费400元，押金200元；双排车：租车费600元，押金200元。每超半小时加收200元。有一手环，一把钥匙。可随时停在标有停车区域的地方。</li>
</ul>
<p>  <img src="/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled%202.png" alt="Untitled">
  </p>
</li>
<li><p>电瓶车</p>
<ul>
<li>随时上下，每人30元，1米以下儿童需要购票。这个电瓶车在整个园区都有，循环开。每人一次购票，全天可以乘坐。（有的人说溜了一天也没见过几次这个车，慎买）</li>
</ul>
</li>
</ul>
<p><img src="/images/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/Untitled%203.png" alt="Untitled"></p>
<h1 id="关于午餐"><a href="#关于午餐" class="headerlink" title="关于午餐"></a>关于午餐</h1><p>步行区分很多个区域，每个比较大的区域都会有专门卖吃的的地方，会卖一些快餐，例如炸鸡汉堡、面类、饭类等等，价格嘛，可想而知，肯定是贵的。一个人点份套餐大概是58起，会有主食、零食和小菜，足够一人吃了，如果一个小家庭的话，当然是多点几套，或者单点。这个价格虽然贵，但也没到死贵死贵的价格，还好，园区内每走一段路，还会有饮料的自动售卖机。正常的500ml可乐8元一瓶，脉动10元一瓶，大家自行比对价格。烤肠也是10元一根，是肉很多的那种肉肠，不是淀粉肠，蛮好吃的，可以在饿了或者无聊的时候吃。</p>
<p>在卖快餐的地方，会有室外餐桌，哪怕你没买东西，也可以找免费的位置坐下，可以休息也可以吃自带的食物零食。我们曾经想象过席地而坐的草坪野餐，来了以后发现实现不了，没有合适的草坪，这里是动物园不是公园，有草坪也是动物的草坪，人是不能过去的。</p>
<h1 id="关于投喂"><a href="#关于投喂" class="headerlink" title="关于投喂"></a>关于投喂</h1><p>一定要购买蔬菜包（也可以自行准备蔬菜，虽然安检查的不严，但还是不建议，因为自己准备的蔬菜可能清洗不到位，而且喂得时候也没法光明正大，影响体验感）</p>
<p>自定准备蔬菜包：在外面买点胡萝卜（切成长条）青菜啥的就可以喂给小动物</p>
<p>商店购买了40&#x2F;元一份的蔬菜包，分量大概是两斤多，合理分配的话，还是够用的。也可以自选蔬菜，价钱是19.9一斤。自选的话建议选胡萝卜和圆白菜，胡萝卜方便喂食、安全、动物又很爱。</p>
<p>投喂老虎的肉大概是50元三小块</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>☕️谢谢你的咖啡！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zoud 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Zoud 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/MetaMask.png" alt="Zoud 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zoud
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zouhd.top/2022/10/20/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/" title="北京野生动物园游玩攻略">https://zouhd.top/2022/10/20/北京野生动物园游玩攻略/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Zou__d">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"><i class="fa fa-tag"></i> 北京</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/Infuse%E6%8C%82%E8%BD%BD%E9%98%BF%E9%87%8C%E4%BA%91/" rel="prev" title="Infuse挂载阿里云盘">
      <i class="fa fa-chevron-left"></i> Infuse挂载阿里云盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/20/Clash-ClashX-b0683d2c97ed431aa3de07c36925b51e/" rel="next" title="Clash">
      Clash <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E5%9B%AD%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">游园路线图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E8%A1%A8%E6%BC%94"><span class="nav-number">1.1.</span> <span class="nav-text">动物表演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E8%A1%8C%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">步行区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9B%E5%85%BD%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">猛兽区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%AD%E5%86%85%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">园内交通工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%88%E9%A4%90"><span class="nav-number">3.</span> <span class="nav-text">关于午餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%95%E5%96%82"><span class="nav-number">4.</span> <span class="nav-text">关于投喂</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zoud"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zoud</p>
  <div class="site-description" itemprop="description">Zoud</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HaodongZou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaodongZou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zouhaodong@outlook.com" title="E-Mail → mailto:zouhaodong@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5694446080" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5694446080" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zou__d" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zou__d" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Zou_d" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Zou_d" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2022023523号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoud</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zouhd.top/2022/10/20/%E5%8C%97%E4%BA%AC%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9%E5%9B%AD%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6d081712e18af7762b4',
      clientSecret: '087094a61745bb092ef492e09085fa6a5e38299b',
      repo        : 'Zoud',
      owner       : 'HaodongZou',
      admin       : ['HaodongZou'],
      id          : 'd327728cd461ed9e3916790d0d8da83c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
